{
  "name": "website-2020",
  "private": true,
  "description": "A personal website to showcase my work.",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint ./"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "^2.24.61",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "gatsby-plugin-styled-components": "^3.3.12",
    "gatsby-source-filesystem": "^2.3.30",
    "gatsby-styled-components-dark-mode": "^1.3.0",
    "gatsby-transformer-json": "^2.4.12",
    "parallax-js": "^3.1.0",
    "react": "^16.12.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.12.0",
    "styled-components": "^5.2.0",
    "use-is-in-viewport": "^1.0.9"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "prettier": "2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jvssicawu/website-2020"
  }
}
